DJANGO_ENV=development

DEBUG=True
SECRET_KEY=django-insecure-p-)r5uqa=ip_r_kb33h*6yo$k=tsw7a+xv%xe0exmp-)t6_cly
ALLOWED_HOSTS=*
PROJECT_NAME='TayleTest'
STATE=LOCAL
DOMAIN=tayle.ru
REDIS_HOST=redis
REDIS_PORT=6379

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=postgres
#SQL_USER=postgres
#SQL_PASSWORD=postgres
#SQL_HOST=db
#SQL_PORT=5432
#SQL_CONN_MAX_AGE=60
